{
    "env":{
        "DB_NAME":"mern",
        "DB_PASSWORD":"dhRuv16o9",
        "DB_USER":"Devi1609",
        "JWT_KEY":"supersecret dont share it",
        "MAPBOX_API":"pk.eyJ1IjoiZGhydXZwYXRlbDE2MDkyMzQ1NTYiLCJhIjoiY2t4dm9jYzA4MW9waDJybXA3ZXI0ZGI2aiJ9.BGq69WT3sHXP34o2njGcyQ"
    }
}